{
  "name": "file-class-refer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fs-promise.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^2.0.1",
    "lorem-ipsum": "^2.0.8",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {}
}
